body {
    font-family: Arial, Helvetica, sans-serif;
}

.card-collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cursor {
    cursor: pointer;
}

.standout {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

h1,h2,h3,h4,h5,p {
    text-align: center;
}

@media only screen and (max-width:500px){
    .card-collection {
        grid-template-columns: 1fr;
    }
    
}